[preferences]
# num_leds is the number of LEDs on the spoke. normally 30, BMX wheels have 22
num_leds=40
# hubsize is the distance from the last LED to the center of the wheel, in inches 
hubsize=1.0
